# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int (input("Введите трехзначное число: "))
o = a % 10
b = a // 10
d = b % 10
e = b // 10
print (o + d + e)