# # Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
#  и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# # *Пример:*

# # 385916 -> yes
# # 123456 -> no

a = int (input("Введите первые три цифры билета: "))
b = int (input("Введите вторые три цифры билета: "))
o = a % 10
a1 = a // 10
o1 = a1 % 10
a2 = a1 // 10
firstsumm = (o + o1 + a2)
ob = b % 10
b1 = b // 10
ob1 = b1 % 10
b2 = b1 // 10
secondsumm = (ob + ob1+ b2)

if firstsumm == secondsumm:
    print ("yes")
else:
    print ("no")